%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%							  %%
%%	            clicktochat.conf        	          %%
%%							  %%
%% Author  : Jorge Garrido (jorge.garrido@morelosoft.com) %%
%% Created : 22 Oct 2012 by jorge <jorge@zgb.local>	  %%
%%							  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% the host_client defines the server name used by 
%% temporal clients, who want be able to communicate via
%% chat with some user that provides help
%% NOTE: this server name must have been configured in ejabberd.cfg
%%
{host_client, "mydomain.com"}.

%%
%% the host_helpdesk defines the server name used by
%% users that provides help to the end users, the helpdesk user 
%% can be linked automatically to the end user
%% NOTE: this server name must have been configured in ejabberd.cfg
%%
{host_helpdesk, "anotherdomain.com"}.

%%
%% the max_sessions is the maximum number of sessions (chats)
%% that a helpdesk user can attend 
%%
{max_sessions, 5}.

%%
%% path to riak erlang client, to save the conversation between
%% users to Riak database, structure for the bucket is in 
%% clicktochat.hrl file
%% NOTE: enable this option if you want save in Riak
%%
%% {riak_erlang_client, "/usr/lib/riak-erlang-client"}.

%%
%% configure your Riak cluster for use with clicktochat,
%% you must be provide the nodes running (ip and port).
%% clicktochat implements load balancing
%% NOTE: enable this option if you wish save in Riak
%%
%% {riak_cluster, [{"127.0.0.1", 8087},
%% 		   {"127.0.0.1", 8087},
%%		   {"127.0.0.1", 8087}]}.
